RootFinder/DiagramWindow.xaml

<Window x:Class="RootFinder.DiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:RootFinder"
        Title="View diagram" Height="490.597" Width="964.269">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--<d3:Plotter2D HorizontalAlignment="Left" Height="431" Margin="10,10,0,0" VerticalAlignment="Top" Width="797">
            <d3:VerticalAxis Height="431" VerticalAlignment="Top"/>
            <d3:HorizontalAxis HorizontalAlignment="Left" Width="767"/>
          
        </d3:Plotter2D>-->
        <Canvas x:Name="drawCanvas" Background="WhiteSmoke" SizeChanged="Canvas_SizeChanged" MouseMove="Canvas_MouseMove">
            <custom:DrawingVisualHost x:Name="drawingHost" Canvas.Left="0" Canvas.Top="0"/>
            <Label x:Name="lblMousePos" Content="[lblMousePos]" Canvas.Top="25" Width="142" Canvas.Right="5"/>
        </Canvas>

        <ProgressBar x:Name="progressBar" Margin="0,2,0,0" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Grid.Row="1" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
